{
    "name": "Поиск Работы",
    "short_name": "Jobored",
    "app_name": "Next.js 100 - TypeScript",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3367D6",
    "scope": "/",
    "icons": [
        {
            "src": "./next.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "./mobpng.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./favicon.svg",
            "sizes": "146x146",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}